# hotel-reservation-server

./: .project  README.md  build.gradle
src/main/java/com/twinsoft/: HotelReservationServerApplication.java  RabbitMqConfig.java  RedisConfig.java
src/main/java/com/twinsoft/domain/: Hotel.java  HotelRating.java  HotelReservation.java  HotelReservationPredicate.java  HotelRoomType.java  HotelRoomTypePredicate.java  RoomType.java
src/main/java/com/twinsoft/repository/: HotelRepository.java  HotelReservationRepository.java  HotelRoomTypeRepository.java
src/main/java/com/twinsoft/security/: CustomJwtAccessTokenConverter.java  OAuth2AuthorizationConfig.java  OAuth2ResourceServerConfig.java  SecurityConfiguration.java
src/main/java/com/twinsoft/service/: HotelReservationService.java  HotelReservationServiceImpl.java  HotelRoomTypeService.java  HotelRoomTypeServiceImpl.java  HotelService.java  HotelServiceImpl.java  ManageHotelService.java  ManageHotelServiceImpl.java
src/main/java/com/twinsoft/util/event/: EventType.java  HotelEventMessage.java  HotelReservationEventMessage.java
src/main/java/com/twinsoft/util/exception/: DeleteEntityException.java  PersistEntityException.java  ResourceNotFoundException.java  UpdateEntityException.java
src/main/java/com/twinsoft/web/: HotelController.java  HotelReservationController.java
src/main/resources/: application.yml  data.sql  mykeys.jks  public.txt
src/test/java/com/twinsoft/: HotelReservationServerApplicationTests.java
src/test/java/com/twinsoft/service/: HotelReservationServiceTest.java  HotelServiceTest.java
src/test/java/com/twinsoft/web/: AbstractRestControllerTest.java  HotelControllerTest.java  HotelreservationControllerTest.java
